<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MergeExcel" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MergeExcel" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MergeExcel" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit MergeExcel" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MergeExcel" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Excel Merge" allowsToolTipsWhenApplicationIsInactive="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="350" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="350" height="320"/>
                        <value key="maxSize" type="size" width="350" height="320"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="254"/>
        </scene>
        <!--MergeExcel-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="MergeExcel" id="XfG-lQ-9wD" customClass="ViewController" customModule="MergeExcel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-AI-TlL">
                                <rect key="frame" x="15" y="170" width="150" height="100"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-1G-zyF">
                                        <rect key="frame" x="22" y="15" width="107" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="选取初始xlsx文件" id="IBS-Xn-rpb">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="mHa-N1-ugy">
                                        <rect key="frame" x="53" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6LA-tC-S3f"/>
                                            <constraint firstAttribute="width" constant="45" id="lZf-6j-tno"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xlsx" imagePosition="only" alignment="center" alternateImage="xlsx" imageScaling="proportionallyUpOrDown" inset="2" id="oay-33-qgU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="primaryButtonClicked:" target="XfG-lQ-9wD" id="jZz-RH-M9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OLa-1G-zyF" secondAttribute="bottom" constant="15" id="C7I-a4-ovT"/>
                                    <constraint firstItem="OLa-1G-zyF" firstAttribute="centerX" secondItem="Ceq-AI-TlL" secondAttribute="centerX" id="NhV-AH-R6z"/>
                                    <constraint firstItem="mHa-N1-ugy" firstAttribute="centerX" secondItem="Ceq-AI-TlL" secondAttribute="centerX" id="OCH-lm-PiC"/>
                                    <constraint firstItem="mHa-N1-ugy" firstAttribute="top" secondItem="Ceq-AI-TlL" secondAttribute="top" constant="10" id="YRh-Vz-1mX"/>
                                    <constraint firstAttribute="width" constant="150" id="fYM-wv-kSY"/>
                                    <constraint firstAttribute="height" constant="100" id="fjQ-T2-mYc"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hUx-u2-Gqr">
                                <rect key="frame" x="185" y="170" width="150" height="100"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-GU-Z1N">
                                        <rect key="frame" x="22" y="15" width="107" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="选取翻译xlsx文件" id="0aP-hb-LTU">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Tor-fB-Ska">
                                        <rect key="frame" x="53" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Plq-Bt-LkH"/>
                                            <constraint firstAttribute="width" constant="45" id="liy-4i-dvG"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xlsx" imagePosition="only" alignment="center" alternateImage="xlsx" imageScaling="proportionallyUpOrDown" inset="2" id="TWH-2X-iJ6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="contentButtonClicked:" target="XfG-lQ-9wD" id="rIq-JF-00I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yYL-GU-Z1N" firstAttribute="centerX" secondItem="hUx-u2-Gqr" secondAttribute="centerX" id="0qd-NX-H35"/>
                                    <constraint firstAttribute="bottom" secondItem="yYL-GU-Z1N" secondAttribute="bottom" constant="15" id="LNc-3e-8UC"/>
                                    <constraint firstItem="Tor-fB-Ska" firstAttribute="top" secondItem="hUx-u2-Gqr" secondAttribute="top" constant="10" id="MaI-KO-H7F"/>
                                    <constraint firstAttribute="height" constant="100" id="PXd-Zu-iFS"/>
                                    <constraint firstAttribute="width" constant="150" id="TC7-7X-aVt"/>
                                    <constraint firstItem="Tor-fB-Ska" firstAttribute="centerX" secondItem="hUx-u2-Gqr" secondAttribute="centerX" id="ae3-RW-0E3"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-jb-rjX">
                                <rect key="frame" x="121" y="33" width="107" height="32"/>
                                <buttonCell key="cell" type="push" title="合并并输出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8Q-Fh-UNr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mergeButtonClicked:" target="XfG-lQ-9wD" id="jhs-8v-0ao"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-AP-0oC">
                                <rect key="frame" x="15" y="75" width="320" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="njU-iC-yDq">
                                <rect key="frame" x="167" y="77" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30I-R6-gFz">
                                <rect key="frame" x="285" y="10" width="57" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="@IkeBan" id="I7i-ff-Nwa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L5p-jb-rjX" secondAttribute="bottom" constant="40" id="0px-33-Ofw"/>
                            <constraint firstAttribute="bottom" secondItem="30I-R6-gFz" secondAttribute="bottom" constant="10" id="5U9-fU-xOF"/>
                            <constraint firstAttribute="trailing" secondItem="30I-R6-gFz" secondAttribute="trailing" constant="10" id="CoB-ST-ynM"/>
                            <constraint firstItem="ckj-AP-0oC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="EnF-1k-jF3"/>
                            <constraint firstItem="L5p-jb-rjX" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="FNX-MY-FX3"/>
                            <constraint firstItem="hUx-u2-Gqr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="50" id="HF8-EG-nkE"/>
                            <constraint firstItem="Ceq-AI-TlL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="JMH-z8-3rH"/>
                            <constraint firstItem="njU-iC-yDq" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Nzj-xs-5VD"/>
                            <constraint firstItem="L5p-jb-rjX" firstAttribute="top" secondItem="ckj-AP-0oC" secondAttribute="bottom" constant="15" id="RF8-sL-wfs"/>
                            <constraint firstItem="Ceq-AI-TlL" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="50" id="qor-7e-jYC"/>
                            <constraint firstItem="30I-R6-gFz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="sSi-bh-SYh"/>
                            <constraint firstItem="ckj-AP-0oC" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="tOu-UV-HbE"/>
                            <constraint firstItem="njU-iC-yDq" firstAttribute="centerY" secondItem="ckj-AP-0oC" secondAttribute="centerY" id="vcN-gK-6Md"/>
                            <constraint firstAttribute="trailing" secondItem="hUx-u2-Gqr" secondAttribute="trailing" constant="15" id="yhl-4c-DGz"/>
                            <constraint firstAttribute="trailing" secondItem="ckj-AP-0oC" secondAttribute="trailing" constant="15" id="zyW-VZ-FyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="yYL-GU-Z1N" id="D5H-Hp-4F3"/>
                        <outlet property="contentView" destination="hUx-u2-Gqr" id="eu0-cP-KZy"/>
                        <outlet property="mergeButton" destination="L5p-jb-rjX" id="ceo-Go-srY"/>
                        <outlet property="primaryLabel" destination="OLa-1G-zyF" id="NJO-9s-rMi"/>
                        <outlet property="primaryView" destination="Ceq-AI-TlL" id="RTn-a4-yIG"/>
                        <outlet property="progressView" destination="ckj-AP-0oC" id="7Kk-Xm-UrU"/>
                        <outlet property="waitingView" destination="njU-iC-yDq" id="cmS-T5-3bf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="xlsx" width="200" height="200"/>
    </resources>
</document>
